<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite cleartext traffic (HTTP) para localhost e IPs da rede local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.15.10</domain>
    </domain-config>
</network-security-config>
